# iGuruERP_API_Dapper

./: iGuruERP_API_Dapper.sln
Communication_API/: CircularReport.csv  CircularReport.xlsx  Communication_API.csproj  Communication_API.http  EmailReport.csv  EmailReport.xlsx  NoticeReport.xlsx  Program.cs  PushNotificationReport.csv  PushNotificationReport.xlsx  SMSReport.csv  SMSReport.xlsx  WhatsAppReport.csv  WhatsAppReport.xlsx  appsettings.json
Communication_API/Controllers/: CommunicationUserController.cs  ConfigurationController.cs  DigitalDiaryController.cs  DiscussionBoardController.cs  EmailController.cs  NoticeBoardController.cs  PushNotificationController.cs  SMSController.cs  SurveyController.cs  WhatsAppController.cs
Communication_API/Properties/: launchSettings.json
StudentManagement_API/: ApprovedHistoryExport.csv  ApprovedHistoryExport.xlsx  CertificateReportExport.csv  CertificateReportExport.xlsx  ClassPromotionHistoryExport.csv  ClassPromotionHistoryExport.xlsx  DocumentManagerExport.csv  DocumentManagerExport.xlsx  LoginCredentialsExport.csv  LoginCredentialsExport.xlsx  NonAppUsersExport.csv  NonAppUsersExport.xlsx  PermissionSlipExport.csv  PermissionSlipExport.xlsx  Program.cs  RejectedHistoryExport.csv  RejectedHistoryExport.xlsx  StudentManagement_API.csproj  StudentManagement_API.http  WeatherForecast.cs  appsettings.json
StudentManagement_API/Controllers/: ApprovalsController.cs  CertificatesController.cs  StudentDashboardController.cs  StudentLoginsController.cs  StudentManagementController.cs  StudentPromotionController.cs  UpdateStudentDocumentController.cs
StudentManagement_API/Properties/: launchSettings.json
Student_API/: Program.cs  Student_API.csproj  Student_API.http  WeatherForecast.cs  appsettings.json
Student_API/Controllers/: DocumentConfigController.cs  DocumentManagerController.cs  IMEIRegistrationController.cs  PermissionSlipController.cs  StudentDashboardController.cs  StudentInfoDropdownController.cs  StudentInformationController.cs  StudentLoginsController.cs  StudentProfileUpdateController.cs  StudentPromotionController.cs  StudentQRController.cs  TemplateController.cs  TimetableController.cs  WeatherForecastController.cs
Student_API/DTOs/: ClassDayWiseDTO.cs  ClassPromotionDTO.cs  ClassPromotionLogDTO.cs  ClassTimetableData.cs  ClassWiseGenderCountDTO.cs  DaysSetupDTO.cs  DocumentUpdateRequest.cs  HouseWiseStudentCountDTO.cs  IMEIRegistrationDto.cs  PermissionSlipDTO.cs  ProfileUpdateRequestDTO.cs  PromoteStudentDTO.cs  ResponseTimeTableGroupDTO.cs  SinglePermissionSlipDTO.cs  StudentBirthdayDTO.cs  StudentCredentialsResponse.cs  StudentDetailsDTO.cs  StudentDocumentConfigDTO.cs  StudentDocumentInfo.cs  StudentDocumentsDTO.cs  StudentInformationDTO.cs  StudentMasterDTO.cs  StudentPromotionDTO.cs  StudentQRDTO.cs  StudentQRParam.cs  StudentSettingDTO.cs  (+7 more)
(+2237 files in other folders)
